layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab split_direction="vertical" {
        pane split_direction="horizontal" {
            pane
            pane command="docker" {
                args "run" "--rm" "-it" "--name" "teaching-demo-02" "teaching/demos/debian"
            }
        }
        pane size="45%" command="htop"
    }
}
