layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab split_direction="vertical" {
        pane
        pane split_direction="horizontal" {
            pane command="ssh" {
                args "ubuntu"
            }
            pane command="ssh" {
                args "alpine319"
            }
        }
    }
}
