layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab split_direction="vertical" cwd="./06-multi-layers" {
        pane
        pane split_direction="horizontal" {
            pane command="nvim" {
                args "-p" "hello-world.rs" "Cargo.toml"
            }
            pane command="nvim" {
                args "-p" "Dockerfile.naive" "Dockerfile.multi-stage"
            }
        }
    }
}
