layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab split_direction="vertical" cwd="./08.3-seccomp" {
        pane
        pane stacked=true {
            pane name="no-exec" expanded=true command="nvim" {
                args "-c" "set filetype=json | set spell!" "no-exec"
            }
            pane name="filter-write" command="nvim" {
                args "-c" "set filetype=json | set spell!" "filter-write"
            }
        }
    }
}
