layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab split_direction="vertical" cwd="./04-config" {
        pane
        pane split_direction="horizontal" {
            pane command="nvim" {
                args "-p" "app.py" "config.json"
            }
            pane edit="Dockerfile"
        }
    }
}
