layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab split_direction="vertical" cwd="./03-build" {
        pane
        pane split_direction="horizontal" {
            pane edit="hello-world.go"
            pane command="nvim" {
                args "-p" "Dockerfile" "Dockerfile.debian"
            }
        }
    }
}
