layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab split_direction="vertical" cwd="./08.4-apparmor" {
        pane command="ssh" {
            args "ubuntu"
        }
        pane split_direction="horizontal" {
            pane size="80%" command="nvim" {
                args "-p" "profile" "nicer-profile"
            }
            pane command="ssh" {
                args "ubuntu"
            }
        }
    }
}
